Assignment10Group1/MainWindow.xaml

<Window x:Class="Assignment10Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment10Group1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblTitle" Content="Employee Database"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="32"/>
        <DataGrid Name="dgEmployee" AutoGenerateColumns="False" ItemsSource="{Binding employee}"
                  Grid.Column="0" Grid.Row="1" SelectedItem="{Binding selectedEmployee, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding employeeID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding position}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding rate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblSelectedEmpoyee"
               Grid.Column="1" Grid.Row="1"
               Margin="10"
               DataContext="{Binding selectedEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Name="btnUpdateEmployee" Content="Update"
                Grid.Column="0" Grid.Row="2"
                Margin="10"
                Click="btnUpdateEmployee_Click"/>
        <Button Name="btnRefresh"
                Content="Refresh"
                Grid.Column="1" Grid.Row="2"
                Click="btnRefresh_Click"
                Margin="10"/>
    </Grid>
</Window>
