Assignment10Group1/UpdateEmployee.xaml

<Window x:Class="Assignment10Group1.UpdateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment10Group1"
        mc:Ignorable="d"
        Title="UpdateEmployee" Height="300" Width="300">
    <Grid DataContext="{Binding selectedEmployee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
            
        <Label Name="lblTitleUpdateEmployee"
               Content="Udate Employee Details"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
               FontSize="24"/>
        <Label Name="lblIDUpdateEmployee"
               Content="Employee ID"
               Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"/>
        <TextBox Name="txtIDUpdateEmployee"
               Grid.Column="1" Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"
           />
        <Label Name="lblNameUpdateEmployee"
               Content="Name"
               Grid.Column="0" Grid.Row="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"/>
        <TextBox Name="txtNameUpdateEmployee"
               Grid.Column="1" Grid.Row="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"
              />
        <Label Name="lblPositionUpdateEmployee"
               Content="Position"
               Grid.Column="0" Grid.Row="3"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"/>
        <TextBox Name="txtPositionUpdateEmployee"
               Grid.Column="1" Grid.Row="3"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"
               />
        <Label Name="lblRateUpdateEmployee"
               Content="Rate"
               Grid.Column="0" Grid.Row="4"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"/>
        <TextBox Name="txtRateUpdateEmployee"
               Grid.Column="1" Grid.Row="4"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="16"
                 />
        <Button Name="btnSubmitUpdateEmployee"
                Content="Submit"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Margin="10"
                Click="btnSubmitUpdateEmployee_Click"/>


    </Grid>
</Window>
